G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.4.19.5, 2021-05-20T10:28:44+07:00*
G04 27e653f2f64e4e94b3cc02e3c5d75013,8de9fd2be1ea41df81dd73b3f080cf7e,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD11R,5.0000X1.5000*%
%ADD12R,1.1000X1.0000*%

%LPD*%
D11*
G01*
X11374805Y1511300D03*
G01*
X12094794Y1511300D03*
D12*
G01*
X9740900Y3615705D03*
G01*
X9740900Y3775699D03*
G01*
X8775700Y3603005D03*
G01*
X8775700Y3762999D03*
G01*
X7924800Y3628405D03*
G01*
X7924800Y3788399D03*
G01*
X12141200Y3603005D03*
G01*
X12141200Y3762999D03*
M02*
